{
  "name": "exevision",
  "productName": "ExeVision",
  "version": "1.0.0",
  "description": "Electron UI for executable grayscale analyzer",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
